{
  "name": "eden-front-end",
  "displayName": "eden-front-end",
  "expo": {
    "name": "eden",
    "slug": "eden",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "Run on a mobile device. Go to the Uni (or spoof the location) to see challenges and photos on the map. Log in as hannah@gmail.com with \"password123\" or jack@gmail.com with \"password123\" or luigi@gmail.com with \"password123\"",
    "githubUrl": "https://github.com/Stuart-McCafferty/Photo-Based-Social-Media-Platform"
  }
}
